{
    "name": "Md Mojahid — Full-Stack Developer & AI Builder",
    "short_name": "Mojahid",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#FF6B00",
    "background_color": "#080808",
    "display": "standalone",
    "orientation": "portrait-primary"
}